# test-Intelectah

./: README.md  UnityConfig.cs  Web.config  test-Intelectah.sln
Intelectah/: Intelectah.csproj  Intelectah.db  Program.cs
Intelectah/Controllers/: ClientesController.cs  ConcessionariasController.cs  DashboardController.cs  FabricantesController.cs  HomeController.cs  VeiculosController.cs  VendasController.cs
Intelectah/Data/: ApplicarionDbContext.cs  ApplicationDbContext.cs
Intelectah/Migrations/: 20250912035334_Inicial.Designer.cs  20250912035334_Inicial.cs  20250912042745_Veiculo.Designer.cs  20250912042745_Veiculo.cs  20250912043551_Concessionaria.Designer.cs  20250912043551_Concessionaria.cs  20250912044138_Cliente.Designer.cs  20250912044138_Cliente.cs  20250912044726_Venda.Designer.cs  20250912044726_Venda.cs  20250912050414_Identity.Designer.cs  20250912050414_Identity.cs  20250912051819_AddTipoVeiculoToVeiculo.Designer.cs  20250912051819_AddTipoVeiculoToVeiculo.cs  20250912053045_AddIsAtivoToConcessionaria.Designer.cs  20250912053045_AddIsAtivoToConcessionaria.cs  20250912053335_AddAtivoToVeiculoClienteVenda.Designer.cs  20250912053335_AddAtivoToVeiculoClienteVenda.cs  ApplicationDbContextModelSnapshot.cs
Intelectah/Models/: Cliente.cs  ErrorViewModel.cs  Fabricante.cs  Veiculo.cs  Venda.cs
Intelectah/Models/Concessionaia/: Concessionaria.cs
Intelectah/Properties/: launchSettings.json
Intelectah/Services/: ViaCepService.cs
Intelectah/ViewModels/: FabricanteViewModel.cs
Intelectah/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+36 files in other folders)
